<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/Processors._CoreProcesor.html">Processors._CoreProcesor</a></li>
  <li><a href="../modules/Processors._FilterProcessors.html">Processors._FilterProcessors</a></li>
  <li><a href="../modules/Processors._ProcessorUtils.html">Processors._ProcessorUtils</a></li>
  <li><a href="../modules/ItemFilters.html">ItemFilters</a></li>
  <li><a href="../modules/Logger.html">Logger</a></li>
  <li><strong>Utils</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Utils</code></h1>
<p></p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#SaveTableToFile">SaveTableToFile (filepath, content)</a></td>
	<td class="summary">Convenience for saving a file under the AIM mod directory</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#LoadFile">LoadFile (filepath)</a></td>
	<td class="summary">Convenience for loading a file under the AIM mod directory</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#DeeplyCopyTable">DeeplyCopyTable (obj)</a></td>
	<td class="summary">If obj is a table, returns a deep clone of that table, otherwise return obj</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#MakeImmutableTableCopy">MakeImmutableTableCopy (tableName)</a></td>
	<td class="summary">Creates an immutable table</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "SaveTableToFile"></a>
    <strong>SaveTableToFile (filepath, content)</strong>
    </dt>
    <dd>
    Convenience for saving a file under the AIM mod directory


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">filepath</span>
         string relative to the mod dir (e.g. filters/weapons.json)
        </li>
        <li><span class="parameter">content</span>
         any will be stringified using Ext.Json.Stringify
        </li>
    </ul>





</dd>
    <dt>
    <a name = "LoadFile"></a>
    <strong>LoadFile (filepath)</strong>
    </dt>
    <dd>
    Convenience for loading a file under the AIM mod directory


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">filepath</span>
         string relative to the mod directory
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        string|nil
    </ol>




</dd>
    <dt>
    <a name = "DeeplyCopyTable"></a>
    <strong>DeeplyCopyTable (obj)</strong>
    </dt>
    <dd>
    If obj is a table, returns a deep clone of that table, otherwise return obj


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">obj</span>
         T
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        T
    </ol>




</dd>
    <dt>
    <a name = "MakeImmutableTableCopy"></a>
    <strong>MakeImmutableTableCopy (tableName)</strong>
    </dt>
    <dd>
    Creates an immutable table


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">tableName</span>
         string
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        table
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2024-01-23 00:43:00 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
